:root {
  --primary-bg-color: rgb(0, 0, 0);
  --background-light: rgba(0, 0, 0, 0.5);
  --font-color: rgb(57, 88, 162);
  --secondary-font-color: rgb(255, 255, 255);
  --description-color: rgba(211, 211, 211, 0.5);
  --button-color: rgb(75, 113, 209);
  --button-hover-color: rgba(45, 78, 155, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  line-height: 1.6;
}

body {
  font-family: "Montserrat", cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--font-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url(./images/burger-bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  font-size: 2.4rem;
}
h1,
h2,
h3 {
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

img {
  display: block;
  width: 100%;
}
button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  border-style: none;
  outline: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  background-color: var(--background-light);
  border-bottom: 1px solid black;
}

.restaurant-name {
  margin-bottom: 1rem;
  font-family: "Tangerine", cursive;
  font-size: 10rem;
}
.button-nav {
  padding: 2rem;
  font-size: 2rem;
  background-color: transparent;
  border-bottom: 2px solid transparent;
  transition: transform 0.3s;
  color: var(--secondary-font-color);
}

.button-nav.active {
  border-bottom: 2px solid var(--secondary-font-color);
}

.button-nav:hover {
  transform: scale(1.1);
  color: var(--button-hover-color);
}

.main {
  max-width: 1200px;
  padding: 4rem;
  margin: 6rem 0;
  font-size: 2rem;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  width: 500px;
  gap: 3rem;
  animation: fadeIn 1.5s;
}
.btn-order-now {
  background-color: var(--button-color);
  color: var(--secondary-font-color);
  padding: 1rem;
  border-radius: 5px;
  font-size: 2rem;
  transition: transform 0.3s;
}

.btn-order-now:hover {
  background-color: var(--button-hover-color);
}

.home p {
  color: var(--secondary-font-color);
  font-size: 2.5rem;
  padding: 2rem;
  text-align: center;
}

/* menu page */
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  animation: fadeIn 1.5s;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: auto;
  padding: 2rem;
  background-color: var(--background-light);
  border-radius: 5px;
}

.menu-item:hover {
  background-color: var(--background-light);
}

.menu-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.menu-item h2 {
  padding: 2rem;
  font-size: 2.5rem;
  text-align: center;
  color: var(--secondary-font-color);
  border-bottom: 1px solid black;
}
.menu-item p {
  font-size: 1.5rem;
  text-align: center;
  color: var(--description-color);
}

/* contact page */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 3rem;
  animation: fadeIn 1.5s;
  background-color: var(--background-light);
}
.contact p {
  color: var(--secondary-font-color);
  font-size: 2rem;
  text-align: center;
  padding: 1rem;
  font-style: italic;
}

/* footer */

.footer {
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.5rem;
  color: var(--secondary-font-color);
  background-color: var(--background-light);
  border-top: 0.5px solid black;
}

.fa-github {
  font-size: 2rem;
  transition: transform 0.3s;
  color: var(--secondary-font-color);
}
.fa-github:hover {
  color: var(--button-hover-color);
}

/* Animations */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Media queries */

@media (max-width: 700px) {
  .home,
  .contact {
    height: 100%;
    width: 100%;
  }

  .menu {
    grid-template-columns: 1fr;
  }

  .menu img {
    width: 50%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 57.5%;
  }

  .home img {
    width: 80%;
  }
}
